# This directives assume a cluster prefix of "hpc-cluster-x", you may want to customize that by replacing the target string in the comments.

### rules for all hosts ###
Host hpcx*
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

### bastion host ###
Host hpcx
  Hostname 150.239.223.53 # hpc-cluster-x fip
  User ubuntu
  IdentityFile ~/.ssh/keys/myprivatekey

### login host ###
Host hpcxl
  Hostname 10.241.16.5 # hpc-cluster-x iplogin
  User lsfadmin
  ProxyJump ubuntu@hpcx

### rules for all management nodes ###
Host hpcx1 hpcx2 hpcx3
  User lsfadmin
  ProxyJump ubuntu@hpcx
  LocalForward 8443 pac.hpcaas.com:8443
  LocalForward 6080 pac.hpcaas.com:6080

### management hosts ###
Host hpcx1
  Hostname 10.241.0.9 # hpc-cluster-x ip1
Host hpcx2
  Hostname 10.241.0.11 # hpc-cluster-x ip2
Host hpcx3
  Hostname 10.241.0.10 # hpc-cluster-x ip3
